{
    "AppSettings": {
        "MD5Salt": "QWERT5123ASD"
    },
    "ConnectionStrings": {
        "sqlCon": "Data Source=.;Initial Catalog=MvcUyg;User Id=efe;Password=123;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
